    # 设置运行 Nginx 的用户
user  nginx;

    # 启动的 worker 进程数量，一般设置为 auto，Nginx 会自动根据 CPU 数量设置合适的数量
worker_processes  auto;

    # 错误日志路径和级别
error_log  /var/log/nginx/error.log warn;

    # PID 文件路径
pid        /var/run/nginx.pid;

    # 定义全局事件
events {
    # 最大连接数
    worker_connections  1024;
}

# 定义 HTTP 服务器
http {
    # 包含 MIME 类型的文件
    include       /etc/nginx/mime.types;
    # 默认 MIME 类型
    default_type  application/octet-stream;
    # 自定义的 Nginx 配置-------------------------------
    server {
    # 监听的端口
    listen       80;
    # 测试服务器名称
    # server_name  localhost; 
    server_name  cyber888.xyz; 
    # 正式服务器名称
    # server_name  172.16.90.43 nism.ytcata.com;

    # 将所有 HTTP 请求重定向到 HTTPS
    return 301 https://$host$request_uri;
}

    # 监听 HTTPS 请求，并支持 WSS
server {
    listen 443 ssl;
    # 测试服务器名称
    server_name  cyber888.xyz; 
    # 正式服务器名称
    # server_name  172.16.90.43 nism.ytcata.com;
    # 网站根目录，此处使用容器内的路径
    root   /usr/share/nginx/html;
    # 默认首页
    index  index.html;
    # 尝试从磁盘找到请求的文件，如果不存在则跳转到 index.html
    try_files $uri $uri/ /index.html;
    # SSL 证书和私钥
    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.key;

    # SSL 配置（可根据需求调整）
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    
    # 代理
    location ^~ /api/ {
        # 测试环境3035正式环境3005
        proxy_pass https://119.45.199.13:3035/; # 替换为目标服务器的IP和端口 测试
        # proxy_pass https://localhost:3005; # 替换为目标服务器的IP和端口  正式
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
       
    }
   
}
}